# ops-asg-metrics-zabbix-servlet

./: README.md  pom.xml
src/main/java/com/omnifone/commons/metrics/zabbix/: RegexDisableMetricsFilter.java  ZabbixMetricsReporter.java
src/test/java/com/omnifone/commons/metrics/zabbix/: ZabbixMetricsDisabledTest.java
