<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.omnifone.platform.maven.release</groupId>
    <artifactId>release-parent</artifactId>
    <version>1.0.1</version>
</parent>
<groupId>com.omnifone.commons.metrics</groupId>
<artifactId>ops-asg-metrics-zabbix-servlet</artifactId>
<version>1.0.0</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>

<!--<scm>
    <connection>scm:git:ssh://github.com/omnifone/metrics-zabbix-servlet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/omnifone/metrics-zabbix-servlet.git</developerConnection>
    <url>http://github.com/omnifone/metrics-zabbix-servlet</url>
</scm>-->

<dependencies>
    <dependency>
        <groupId>io.github.hengyunabc</groupId>
        <artifactId>metrics-zabbix</artifactId>
        <version>0.0.1-zabbix</version>
    </dependency>

    <dependency>
        <groupId>io.github.hengyunabc</groupId>
        <artifactId>zabbix-sender</artifactId>
        <version>0.0.1</version>
    </dependency>

    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.2</version>
    </dependency>

    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.13</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>
